// Code generated by protoc-gen-go. DO NOT EDIT.
// source: apikeys.proto

package proto

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type ValidateKeyRequest struct {
	Apikey               string   `protobuf:"bytes,1,opt,name=apikey,proto3" json:"apikey,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ValidateKeyRequest) Reset()         { *m = ValidateKeyRequest{} }
func (m *ValidateKeyRequest) String() string { return proto.CompactTextString(m) }
func (*ValidateKeyRequest) ProtoMessage()    {}
func (*ValidateKeyRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_apikeys_33ad53ec0b2856c4, []int{0}
}
func (m *ValidateKeyRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ValidateKeyRequest.Unmarshal(m, b)
}
func (m *ValidateKeyRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ValidateKeyRequest.Marshal(b, m, deterministic)
}
func (dst *ValidateKeyRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ValidateKeyRequest.Merge(dst, src)
}
func (m *ValidateKeyRequest) XXX_Size() int {
	return xxx_messageInfo_ValidateKeyRequest.Size(m)
}
func (m *ValidateKeyRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ValidateKeyRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ValidateKeyRequest proto.InternalMessageInfo

func (m *ValidateKeyRequest) GetApikey() string {
	if m != nil {
		return m.Apikey
	}
	return ""
}

type ValidateKeyReply struct {
	Valid                bool     `protobuf:"varint,1,opt,name=valid,proto3" json:"valid,omitempty"`
	CompanyId            string   `protobuf:"bytes,2,opt,name=companyId,proto3" json:"companyId,omitempty"`
	Domain               string   `protobuf:"bytes,3,opt,name=domain,proto3" json:"domain,omitempty"`
	Description          string   `protobuf:"bytes,4,opt,name=description,proto3" json:"description,omitempty"`
	Scopes               []string `protobuf:"bytes,5,rep,name=scopes,proto3" json:"scopes,omitempty"`
	Id                   string   `protobuf:"bytes,6,opt,name=Id,proto3" json:"Id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ValidateKeyReply) Reset()         { *m = ValidateKeyReply{} }
func (m *ValidateKeyReply) String() string { return proto.CompactTextString(m) }
func (*ValidateKeyReply) ProtoMessage()    {}
func (*ValidateKeyReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_apikeys_33ad53ec0b2856c4, []int{1}
}
func (m *ValidateKeyReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ValidateKeyReply.Unmarshal(m, b)
}
func (m *ValidateKeyReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ValidateKeyReply.Marshal(b, m, deterministic)
}
func (dst *ValidateKeyReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ValidateKeyReply.Merge(dst, src)
}
func (m *ValidateKeyReply) XXX_Size() int {
	return xxx_messageInfo_ValidateKeyReply.Size(m)
}
func (m *ValidateKeyReply) XXX_DiscardUnknown() {
	xxx_messageInfo_ValidateKeyReply.DiscardUnknown(m)
}

var xxx_messageInfo_ValidateKeyReply proto.InternalMessageInfo

func (m *ValidateKeyReply) GetValid() bool {
	if m != nil {
		return m.Valid
	}
	return false
}

func (m *ValidateKeyReply) GetCompanyId() string {
	if m != nil {
		return m.CompanyId
	}
	return ""
}

func (m *ValidateKeyReply) GetDomain() string {
	if m != nil {
		return m.Domain
	}
	return ""
}

func (m *ValidateKeyReply) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *ValidateKeyReply) GetScopes() []string {
	if m != nil {
		return m.Scopes
	}
	return nil
}

func (m *ValidateKeyReply) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func init() {
	proto.RegisterType((*ValidateKeyRequest)(nil), "proto.ValidateKeyRequest")
	proto.RegisterType((*ValidateKeyReply)(nil), "proto.ValidateKeyReply")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ApiKeyServiceClient is the client API for ApiKeyService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ApiKeyServiceClient interface {
	ValidateKey(ctx context.Context, in *ValidateKeyRequest, opts ...grpc.CallOption) (*ValidateKeyReply, error)
}

type apiKeyServiceClient struct {
	cc *grpc.ClientConn
}

func NewApiKeyServiceClient(cc *grpc.ClientConn) ApiKeyServiceClient {
	return &apiKeyServiceClient{cc}
}

func (c *apiKeyServiceClient) ValidateKey(ctx context.Context, in *ValidateKeyRequest, opts ...grpc.CallOption) (*ValidateKeyReply, error) {
	out := new(ValidateKeyReply)
	err := c.cc.Invoke(ctx, "/proto.ApiKeyService/ValidateKey", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ApiKeyServiceServer is the server API for ApiKeyService service.
type ApiKeyServiceServer interface {
	ValidateKey(context.Context, *ValidateKeyRequest) (*ValidateKeyReply, error)
}

func RegisterApiKeyServiceServer(s *grpc.Server, srv ApiKeyServiceServer) {
	s.RegisterService(&_ApiKeyService_serviceDesc, srv)
}

func _ApiKeyService_ValidateKey_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ValidateKeyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApiKeyServiceServer).ValidateKey(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ApiKeyService/ValidateKey",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApiKeyServiceServer).ValidateKey(ctx, req.(*ValidateKeyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ApiKeyService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.ApiKeyService",
	HandlerType: (*ApiKeyServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ValidateKey",
			Handler:    _ApiKeyService_ValidateKey_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "apikeys.proto",
}

func init() { proto.RegisterFile("apikeys.proto", fileDescriptor_apikeys_33ad53ec0b2856c4) }

var fileDescriptor_apikeys_33ad53ec0b2856c4 = []byte{
	// 250 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x50, 0x4d, 0x4b, 0xc3, 0x30,
	0x18, 0xb6, 0x9d, 0x2d, 0xee, 0x1d, 0x13, 0x79, 0x11, 0x8d, 0xe2, 0xa1, 0xf4, 0xe4, 0x41, 0x8a,
	0xe8, 0x2f, 0x70, 0x9e, 0xca, 0x2e, 0xa3, 0x8a, 0xf7, 0x98, 0xbc, 0x87, 0x60, 0x9b, 0xc4, 0xa6,
	0x1b, 0xe4, 0x1f, 0xf9, 0x33, 0x25, 0x89, 0xe0, 0x86, 0x9e, 0xc2, 0xf3, 0x95, 0x27, 0x79, 0x60,
	0xc9, 0xad, 0xfa, 0x20, 0xef, 0x1a, 0x3b, 0x9a, 0xc9, 0x60, 0x11, 0x8f, 0xfa, 0x0e, 0xf0, 0x8d,
	0xf7, 0x4a, 0xf2, 0x89, 0xd6, 0xe4, 0x3b, 0xfa, 0xdc, 0x92, 0x9b, 0xf0, 0x02, 0xca, 0xe4, 0x66,
	0x59, 0x95, 0xdd, 0xce, 0xbb, 0x1f, 0x54, 0x7f, 0x65, 0x70, 0x76, 0x60, 0xb7, 0xbd, 0xc7, 0x73,
	0x28, 0x76, 0x81, 0x8b, 0xde, 0x93, 0x2e, 0x01, 0xbc, 0x81, 0xb9, 0x30, 0x83, 0xe5, 0xda, 0xb7,
	0x92, 0xe5, 0xf1, 0x96, 0x5f, 0x22, 0x14, 0x48, 0x33, 0x70, 0xa5, 0xd9, 0x2c, 0x15, 0x24, 0x84,
	0x15, 0x2c, 0x24, 0x39, 0x31, 0x2a, 0x3b, 0x29, 0xa3, 0xd9, 0x71, 0x14, 0xf7, 0xa9, 0x90, 0x74,
	0xc2, 0x58, 0x72, 0xac, 0xa8, 0x66, 0x21, 0x99, 0x10, 0x9e, 0x42, 0xde, 0x4a, 0x56, 0xc6, 0x40,
	0xde, 0xca, 0x87, 0x57, 0x58, 0x3e, 0x59, 0xb5, 0x26, 0xff, 0x42, 0xe3, 0x4e, 0x09, 0xc2, 0x67,
	0x58, 0xec, 0x3d, 0x1d, 0xaf, 0xd2, 0x0e, 0xcd, 0xdf, 0xdf, 0x5f, 0x5f, 0xfe, 0x27, 0xd9, 0xde,
	0xd7, 0x47, 0xab, 0x7b, 0x60, 0x4a, 0x6b, 0xb5, 0x75, 0x8d, 0x30, 0x43, 0x73, 0xb0, 0xe8, 0x0a,
	0xdb, 0xa8, 0xa4, 0x56, 0xb7, 0x09, 0xdc, 0x26, 0x7b, 0x2f, 0xa3, 0xf8, 0xf8, 0x1d, 0x00, 0x00,
	0xff, 0xff, 0xb4, 0x68, 0x1e, 0x45, 0x7f, 0x01, 0x00, 0x00,
}
